<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>TABLAS EN HTML</h1>
&nbsp;</header>
<nav>
  <ul>
	<li><a href="../formatos de texto.html">Formatos de Textos</a></li>
	<li><a href="../Listaasss.html">Listas</a></li>
	<li><a href="../tablas.html">Tablas</a></li>
	<li><a href="enlaces 2.html">Enlaces</a></li>
	<li><a href="imagenes.html">Imágenes</a></li>
	<li><a href="audi.html">Audio</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="Formularios.html">Formularios</a></li>
	</ul>
</nav>
<main>
  <section>
    <h2>Tabla Simple</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consectetur sed laboriosam fugit magni debitis, iste minima doloribus beatae commodi quod odio quidem, inventore labore aspernatur delectus. Temporibus, consequuntur animi, modi dolor voluptas saepe facere minus sapiente, sed expedita hic. Pariatur necessitatibus vero blanditiis ab doloremque cupiditate deserunt perspiciatis suscipit quaerat iusto aperiam dicta eaque, nesciunt similique et assumenda, culpa quod, non libero distinctio, impedit numquam quam voluptatum? Dolor sed velit nemo deserunt alias maiores modi quod doloremque nisi harum nesciunt iusto facilis aliquam recusandae, consequuntur incidunt suscipit expedita voluptatum debitis excepturi voluptatem dignissimos aut. Commodi doloremque consequatur optio, porro.</p>
    <table border="1" class="table">
		<thead>
			<tr>
			<th>NOMBRE(S)</th>
			<th>APELLIDO(S)</th>
			<th>NUMERO</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Maria Andrea</td>
				<td>Franco Gomez</td>
				<td>2212033306</td>
			</tr>
			<tr>
				<td>Carlos</td>
				<td>Ponce Serrano</td>
				<td>2223765434</td>
			</tr>
			<tr>
			  <td>Lorena</td>
				<td>Sampayo Ramirez</td>
				<td>2214567890</td>
			</tr>
			<tr>
				<td>Rogelio</td>
				<td>Olivares Sanchez</td>
				<td>221345665</td>
			</tr>
		</tbody>
		<thfoot></thfoot>
	</table>
</section>
<section>
  <h2>Tabla modificada a través de CSS<br>
  </h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consectetur sed laboriosam fugit magni debitis, iste minima doloribus beatae commodi quod odio quidem, inventore labore aspernatur delectus. Temporibus, consequuntur animi, modi dolor voluptas saepe facere minus sapiente, sed expedita hic. Pariatur necessitatibus vero blanditiis ab doloremque cupiditate deserunt perspiciatis suscipit quaerat iusto aperiam dicta eaque, nesciunt similique et assumenda, culpa quod, non libero distinctio, impedit numquam quam voluptatum? Dolor sed velit nemo deserunt alias maiores modi quod doloremque nisi harum nesciunt iusto facilis aliquam recusandae, consequuntur incidunt suscipit expedita voluptatum debitis excepturi voluptatem dignissimos aut. Commodi doloremque consequatur optio, porro.</p>
    <table border="1" id="Tabla_1">
      <thead>
        <tr>
          <th>NOMBRE(S)</th>
          <th>APELLIDO(S)</th>
          <th>NUMERO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Maria Andrea</td>
          <td>Franco Gomez</td>
          <td>2212033306</td>
        </tr>
        <tr>
          <td>Carlos</td>
          <td>Ponce Serrano</td>
          <td>2223765434</td>
        </tr>
        <tr>
          <td>Lorena</td>
          <td>Sampayo Ramirez</td>
          <td>2214567890</td>
        </tr>
        <tr>
          <td>Rogelio</td>
          <td>Olivares Sanchez</td>
          <td>221345665</td>
        </tr>
      </tbody>
      <thfoot></thfoot>
    </table>
  </section>
  <section>
    <h2>Tabla modificando Hover</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consectetur sed laboriosam fugit magni debitis, iste minima doloribus beatae commodi quod odio quidem, inventore labore aspernatur delectus. Temporibus, consequuntur animi, modi dolor voluptas saepe facere minus sapiente, sed expedita hic. Pariatur necessitatibus vero blanditiis ab doloremque cupiditate deserunt perspiciatis suscipit quaerat iusto aperiam dicta eaque, nesciunt similique et assumenda, culpa quod, non libero distinctio, impedit numquam quam voluptatum? Dolor sed velit nemo deserunt alias maiores modi quod doloremque nisi harum nesciunt iusto facilis aliquam recusandae, consequuntur incidunt suscipit expedita voluptatum debitis excepturi voluptatem dignissimos aut. Commodi doloremque consequatur optio, porro.</p>
    <table border="1" class="tabla_2">
      <thead>
        <tr>
          <th>NOMBRE(S)</th>
          <th>APELLIDO(S)</th>
          <th>NUMERO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Maria Andrea</td>
          <td>Franco Gomez</td>
          <td>2212033306</td>
        </tr>
        <tr>
          <td>Carlos</td>
          <td>Ponce Serrano</td>
          <td>2223765434</td>
        </tr>
        <tr>
          <td>Lorena</td>
          <td>Sampayo Ramirez</td>
          <td>2214567890</td>
        </tr>
        <tr>
          <td>Rogelio</td>
          <td>Olivares Sanchez</td>
          <td>2213456605</td>
        </tr>
      </tbody>
      <thfoot></thfoot>
    </table>
  </section>
  <section>
    <h2>Tabla Cebra (modificada por filas pares e inpares)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consectetur sed laboriosam fugit magni debitis, iste minima doloribus beatae commodi quod odio quidem, inventore labore aspernatur delectus. Temporibus, consequuntur animi, modi dolor voluptas saepe facere minus sapiente, sed expedita hic. Pariatur necessitatibus vero blanditiis ab doloremque cupiditate deserunt perspiciatis suscipit quaerat iusto aperiam dicta eaque, nesciunt similique et assumenda, culpa quod, non libero distinctio, impedit numquam quam voluptatum? Dolor sed velit nemo deserunt alias maiores modi quod doloremque nisi harum nesciunt iusto facilis aliquam recusandae, consequuntur incidunt suscipit expedita voluptatum debitis excepturi voluptatem dignissimos aut. Commodi doloremque consequatur optio, porro.</p>
    <table width="80%" border="1" cellspacing="2" id="tabla_3">
      <thead>
		<tr>
		<th>NOMBRE</th>
		<th>EDAD</th>
		<th>E-MAIL</th>
		<th>TELEFONO</th>
		  </tr>
		</thead>
		<tbody>
        <tr>
          <td>María García Perez</td>
          <td class="celda_centrada">12 </td>
          <td><p>maria.23@gmail.com </p></td>
          <td>2234567677 </td>
        </tr>
        <tr>
          <td>Fernando Suarez Carmona </td>
          <td class="celda_centrada">17 </td>
          <td>fer17@hotmail.com </td>
          <td>2222344567 </td>
        </tr>
        <tr>
          <td>Gerardo Hernández López </td>
          <td class="celda_centrada">13 </td>
          <td>gerar_87@outlook.com </td>
          <td>2222789087 </td>
        </tr>
        <tr>
          <td>Guadalupe Serrano Mora </td>
          <td class="celda_centrada">15 </td>
          <td>lupita_34@gmail.com </td>
          <td>2223456789 </td>
        </tr>
        <tr>
          <td>Mercedes Díaz Díaz </td>
          <td class="celda_centrada">16 </td>
          <td>meche_23@outlook.com </td>
          <td>2224567654 </td>
        </tr>
      </tbody>
    </table>
  </section>
  <section>
    <h2>Tabla Receptiva</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consectetur sed laboriosam fugit magni debitis, iste minima doloribus beatae commodi quod odio quidem, inventore labore aspernatur delectus. Temporibus, consequuntur animi, modi dolor voluptas saepe facere minus sapiente, sed expedita hic. Pariatur necessitatibus vero blanditiis ab doloremque cupiditate deserunt perspiciatis suscipit quaerat iusto aperiam dicta eaque, nesciunt similique et assumenda, culpa quod, non libero distinctio, impedit numquam quam voluptatum? Dolor sed velit nemo deserunt alias maiores modi quod doloremque nisi harum nesciunt iusto facilis aliquam recusandae, consequuntur incidunt suscipit expedita voluptatum debitis excepturi voluptatem dignissimos aut. Commodi doloremque consequatur optio, porro.</p>
    <div id="over_x">
      <table width="80%" border="1" cellspacing="2" class="tabla_4" id="over_x">
        <tbody>
          <tr>
            <th scope="col">NOMBRE</th>
            <th scope="col">APELLIDO</th>
            <th scope="col">ronda 1</th>
            <th scope="col">ronda 2</th>
            <th scope="col">ronda 3</th>
            <th scope="col">ronda 4</th>
            <th scope="col">ronda 5</th>
            <th scope="col">ronda 6</th>
            <th scope="col">ronda 7</th>
            <th scope="col">ronda 8</th>
            <th scope="col">ronda 9</th>
            <th scope="col">ronda 10</th>
          </tr>
          <tr>
            <td> Maria</td>
            <td>Franco </td>
            <td>9 </td>
            <td>5 </td>
            <td>8 </td>
            <td>10 </td>
            <td>7 </td>
            <td>8 </td>
            <td>7 </td>
            <td>10 </td>
            <td>4 </td>
            <td>8 </td>
          </tr>
          <tr>
            <td>Pablo </td>
            <td>Guzman </td>
            <td>8 </td>
            <td>4 </td>
            <td>10 </td>
            <td>10 </td>
            <td>10 </td>
            <td>9 </td>
            <td>9 </td>
            <td>9 </td>
            <td>8 </td>
            <td>10 </td>
          </tr>
          <tr>
            <td>Eric </td>
            <td>Lopez </td>
            <td>5 </td>
            <td>4 </td>
            <td>2 </td>
            <td>9 </td>
            <td>6 </td>
            <td>10 </td>
            <td>9 </td>
            <td>5 </td>
            <td>2 </td>
            <td>2 </td>
          </tr>
        </tbody>
      </table>
      </div>
</section>
&nbsp;</main>
<footer>
  <h6>Elaborado por Andrea Franco</h6>
</footer>
</body>
</html>
